# -------------------------------------------------
# Project created by QtCreator 2010-08-24T17:55:41
# -------------------------------------------------
TARGET = Peking
TEMPLATE = app
QT += network
#20111102 zlbzeb add begin
LIBS += -lPixyMvb
#20111102 zlbzeb add end
SOURCES += main.cpp \
    dialog.cpp \
    CGlobal.cpp \
    CPage.cpp \
    CLine.cpp \
    CLabel.cpp \
    CImageCtrl.cpp \
    CButton.cpp \
    CArrowCtrl.cpp \
    CTrainCtrl.cpp \
    CEdit.cpp \
    CCircle.cpp \
    CScrollCtrl.cpp \
    rom.cpp \
    CAccessorySystemTestHelpPage.cpp \
    CWheelDiaRecordPage.cpp \
    CVialSignalPage.cpp \
    CVersionInfoPage.cpp \
    CTryRunTestPage.cpp \
    CTractionSystemTestPage.cpp \
    CTractionSystemTestHelpPage.cpp \
    CTractionSystemFaultPage.cpp \
    CTodayFaultPage.cpp \
    CStationSettingPage.cpp \
    CRunStatePage.cpp \
    CRunRecordPage.cpp \
    CRunHelp3Page.cpp \
    CRunHelp2Page.cpp \
    CRunHelp1Page.cpp \
    CRIOMDebugPage.cpp \
    CResetRunRecordPage.cpp \
    CReserveSettingPage.cpp \
    CRefreshTimePage.cpp \
    CRealTimeFaultPage.cpp \
    CPasswordPage.cpp \
    CParameterSettingPage2.cpp \
    CParameterSettingPage1.cpp \
    CMaintainPage.cpp \
    CMainPage.cpp \
    CInstancyBroadcastPage.cpp \
    CHVACSettingPage.cpp \
    CHVACSettingHelpPage.cpp \
    CHistoryFaultPage.cpp \
    CFaultPage.cpp \
    CDoorTestPage.cpp \
    CDoorTestHelpPage.cpp \
    CDirectionConfirmPage.cpp \
    CDebugMainPage.cpp \
    CCommStatusPage.cpp \
    CCommStatusHelpPage.cpp \
    CCarStatusHelpPage.cpp \
    CCarStatus3Page.cpp \
    CCarStatus3HelpPage.cpp \
    CCarStatus2Page.cpp \
    CCarStatus1Page.cpp \
    CCarStatus1Help3Page.cpp \
    CCarStatus1Help2Page.cpp \
    CCarStatus1Help1Page.cpp \
    CBrakeTestHelpPage.cpp \
    CBrakeSelfTestPage.cpp \
    CBrakeSelfTestHelpPage.cpp \
    CAccessorySystemTestPage.cpp \
    CBrakeTestPage.cpp \
    cdebugdialog.cpp \
    CInitialSettingPage.cpp \
    cpasswordmodifypage.cpp \
    ccarriagectrl.cpp \
    cwarningdialog.cpp \
    ctimesettingpage.cpp \
    cfaultscommonprocess.cpp \
    CFaultInfoDialog.cpp \
    CFaultInfoPage.cpp \
    CWheelDiaRecordSelectPage.cpp \
    CIOTCTablePage.cpp \
    CIOMTablePage.cpp \
    CDOTablePage.cpp \
    serialthread.cpp \
    serialport485.cpp \
    CRealTimeFaultsWarnningDialog.cpp \
    DataBuffer.cpp \
    CConfirmDialog.cpp \
    CLog.cpp \
    CRunHelp4Page.cpp \
    CSerialDebugDialog.cpp \
    cudpdatapage1.cpp \
    CAW0Setting.cpp \
    FASPage.cpp \
    CRefreshTimePage2.cpp \
    ctraindiagramctrl.cpp \
#20111102 zlbzeb add begin
    mvbthread.cpp  \
#20111102 zlbzeb add end
    CFaultPageHelp.cpp \
    hmipositionsetpage.cpp \
    rsfsdstatepage.cpp \
    headcontrol.cpp \
    carriagecontrol.cpp \
    cversioninfopage2.cpp \
    pmsstatepage.cpp
HEADERS += dialog.h \
    CGlobal.h \
    CControlInterface.h \
    CPage.h \
    CLine.h \
    CLabel.h \
    CImageCtrl.h \
    CArrowCtrl.h \
    CTrainCtrl.h \
    CEdit.h \
    CCircle.h \
    CScrollCtrl.h \
    rom.h \
    CButton.h \
    CWheelDiaRecordPage.h \
    CVialSignalPage.h \
    CVersionInfoPage.h \
    CTryRunTestPage.h \
    CTractionSystemTestPage.h \
    CTractionSystemTestHelpPage.h \
    CTractionSystemFaultPage.h \
    CTodayFaultPage.h \
    CStationSettingPage.h \
    CRunStatePage.h \
    CRunRecordPage.h \
    CRunHelp3Page.h \
    CRunHelp2Page.h \
    CRunHelp1Page.h \
    CRIOMDebugPage.h \
    CResetRunRecordPage.h \
    CReserveSettingPage.h \
    CRefreshTimePage.h \
    CRealTimeFaultPage.h \
    CPasswordPage.h \
    CParameterSettingPage2.h \
    CParameterSettingPage1.h \
    CMaintainPage.h \
    CMainPage.h \
    CInstancyBroadcastPage.h \
    CHVACSettingPage.h \
    CHVACSettingHelpPage.h \
    CHistoryFaultPage.h \
    CFaultPage.h \
    CDoorTestPage.h \
    CDoorTestHelpPage.h \
    CDirectionConfirmPage.h \
    CDebugMainPage.h \
    CControlInterface.h \
    CCommStatusPage.h \
    CCommStatusHelpPage.h \
    CCarStatusHelpPage.h \
    CCarStatus3Page.h \
    CCarStatus3HelpPage.h \
    CCarStatus2Page.h \
    CCarStatus1Page.h \
    CCarStatus1Help3Page.h \
    CCarStatus1Help2Page.h \
    CCarStatus1Help1Page.h \
    CBrakeTestPage.h \
    CBrakeTestHelpPage.h \
    CBrakeSelfTestPage.h \
    CBrakeSelfTestHelpPage.h \
    CAccessorySystemTestPage.h \
    CAccessorySystemTestHelpPage.h \
    cdebugdialog.h \
    CInitialSettingPage.h \
    cpasswordmodifypage.h \
    ccarriagectrl.h \
    DataBuffer.h \
    cwarningdialog.h \
    ctimesettingpage.h \
    cfaultscommonprocess.h \
    CFaultInfoDialog.h \
    CFaultInfoPage.h \
    CWheelDiaRecordSelectPage.h \
    CIOTCTablePage.h \
    CIOMTablePage.h \
    CDOTablePage.h \
    serialthread.h \
    serialport485.h \
    CRealTimeFaultsWarnningDialog.h \
    CConfirmDialog.h \
    CLog.h \
    CRunHelp4Page.h \
    CSerialDebugDialog.h \
    cudpdatapage1.h \
    CAW0Setting.h \
    FASPage.h \
    CRefreshTimePage2.h \
    ctraindiagramctrl.h \
#20111102 zlbzeb add begin
    PixyTypes.h \
    PixyMvbLib.h \
    mvbthread.h \
#20111102 zlbzeb add end
    CFaultPageHelp.h \
    hmipositionsetpage.h \
    rsfsdstatepage.h \
    headcontrol.h \
    carriagecontrol.h \
    cversioninfopage2.h \
    pmsstatepage.h
FORMS += dialog.ui \
    cdebugdialog.ui \
    cwarningdialog.ui \
    CFaultInfoDialog.ui \
    CRealTimeFaultsWarnningDialog.ui \
    CConfirmDialog.ui \
    CSerialDebugDialog.ui
