#############################################################################
# Makefile for building: CNR_BJ6
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 8? 13 18:00:27 2017
# Project:  CNR_BJ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.04/qt/include/QtCore -I/opt/qtsdk-2010.04/qt/include/QtNetwork -I/opt/qtsdk-2010.04/qt/include/QtGui -I/opt/qtsdk-2010.04/qt/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qtsdk-2010.04/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.04/qt/lib -lPixyMvb -lQtGui -L/opt/qtsdk-2010.04/qt/lib -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.04/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		CGlobal.cpp \
		CPage.cpp \
		CLine.cpp \
		CLabel.cpp \
		CImageCtrl.cpp \
		CButton.cpp \
		CArrowCtrl.cpp \
		CTrainCtrl.cpp \
		CEdit.cpp \
		CCircle.cpp \
		CScrollCtrl.cpp \
		rom.cpp \
		CAccessorySystemTestHelpPage.cpp \
		CWheelDiaRecordPage.cpp \
		CVialSignalPage.cpp \
		CVersionInfoPage.cpp \
		CTryRunTestPage.cpp \
		CTractionSystemTestPage.cpp \
		CTractionSystemTestHelpPage.cpp \
		CTractionSystemFaultPage.cpp \
		CTodayFaultPage.cpp \
		CStationSettingPage.cpp \
		CRunStatePage.cpp \
		CRunRecordPage.cpp \
		CRunHelp3Page.cpp \
		CRunHelp2Page.cpp \
		CRunHelp1Page.cpp \
		CRIOMDebugPage.cpp \
		CResetRunRecordPage.cpp \
		CReserveSettingPage.cpp \
		CRefreshTimePage.cpp \
		CRealTimeFaultPage.cpp \
		CPasswordPage.cpp \
		CParameterSettingPage2.cpp \
		CParameterSettingPage1.cpp \
		CMaintainPage.cpp \
		CMainPage.cpp \
		CInstancyBroadcastPage.cpp \
		CHVACSettingPage.cpp \
		CHVACSettingHelpPage.cpp \
		CHistoryFaultPage.cpp \
		CFaultPage.cpp \
		CDoorTestPage.cpp \
		CDoorTestHelpPage.cpp \
		CDirectionConfirmPage.cpp \
		CDebugMainPage.cpp \
		CCommStatusPage.cpp \
		CCommStatusHelpPage.cpp \
		CCarStatusHelpPage.cpp \
		CCarStatus3Page.cpp \
		CCarStatus3HelpPage.cpp \
		CCarStatus2Page.cpp \
		CCarStatus1Page.cpp \
		CCarStatus1Help3Page.cpp \
		CCarStatus1Help2Page.cpp \
		CCarStatus1Help1Page.cpp \
		CBrakeTestHelpPage.cpp \
		CBrakeSelfTestPage.cpp \
		CBrakeSelfTestHelpPage.cpp \
		CAccessorySystemTestPage.cpp \
		CBrakeTestPage.cpp \
		cdebugdialog.cpp \
		CInitialSettingPage.cpp \
		cpasswordmodifypage.cpp \
		ccarriagectrl.cpp \
		cwarningdialog.cpp \
		ctimesettingpage.cpp \
		cfaultscommonprocess.cpp \
		CFaultInfoDialog.cpp \
		CFaultInfoPage.cpp \
		CWheelDiaRecordSelectPage.cpp \
		CIOTCTablePage.cpp \
		CIOMTablePage.cpp \
		CDOTablePage.cpp \
		serialthread.cpp \
		serialport485.cpp \
		CRealTimeFaultsWarnningDialog.cpp \
		DataBuffer.cpp \
		CConfirmDialog.cpp \
		CLog.cpp \
		CRunHelp4Page.cpp \
		CSerialDebugDialog.cpp \
		cudpdatapage1.cpp \
		CAW0Setting.cpp \
		FASPage.cpp \
		CRefreshTimePage2.cpp \
		ctraindiagramctrl.cpp \
		mvbthread.cpp \
		CFaultPageHelp.cpp \
		hmipositionsetpage.cpp \
		rsfsdstatepage.cpp \
		headcontrol.cpp \
		carriagecontrol.cpp \
		cversioninfopage2.cpp \
		pmsstatepage.cpp debug/moc_dialog.cpp \
		debug/moc_cdebugdialog.cpp \
		debug/moc_cwarningdialog.cpp \
		debug/moc_CFaultInfoDialog.cpp \
		debug/moc_serialthread.cpp \
		debug/moc_CRealTimeFaultsWarnningDialog.cpp \
		debug/moc_CConfirmDialog.cpp \
		debug/moc_CSerialDebugDialog.cpp \
		debug/moc_mvbthread.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/CGlobal.o \
		debug/CPage.o \
		debug/CLine.o \
		debug/CLabel.o \
		debug/CImageCtrl.o \
		debug/CButton.o \
		debug/CArrowCtrl.o \
		debug/CTrainCtrl.o \
		debug/CEdit.o \
		debug/CCircle.o \
		debug/CScrollCtrl.o \
		debug/rom.o \
		debug/CAccessorySystemTestHelpPage.o \
		debug/CWheelDiaRecordPage.o \
		debug/CVialSignalPage.o \
		debug/CVersionInfoPage.o \
		debug/CTryRunTestPage.o \
		debug/CTractionSystemTestPage.o \
		debug/CTractionSystemTestHelpPage.o \
		debug/CTractionSystemFaultPage.o \
		debug/CTodayFaultPage.o \
		debug/CStationSettingPage.o \
		debug/CRunStatePage.o \
		debug/CRunRecordPage.o \
		debug/CRunHelp3Page.o \
		debug/CRunHelp2Page.o \
		debug/CRunHelp1Page.o \
		debug/CRIOMDebugPage.o \
		debug/CResetRunRecordPage.o \
		debug/CReserveSettingPage.o \
		debug/CRefreshTimePage.o \
		debug/CRealTimeFaultPage.o \
		debug/CPasswordPage.o \
		debug/CParameterSettingPage2.o \
		debug/CParameterSettingPage1.o \
		debug/CMaintainPage.o \
		debug/CMainPage.o \
		debug/CInstancyBroadcastPage.o \
		debug/CHVACSettingPage.o \
		debug/CHVACSettingHelpPage.o \
		debug/CHistoryFaultPage.o \
		debug/CFaultPage.o \
		debug/CDoorTestPage.o \
		debug/CDoorTestHelpPage.o \
		debug/CDirectionConfirmPage.o \
		debug/CDebugMainPage.o \
		debug/CCommStatusPage.o \
		debug/CCommStatusHelpPage.o \
		debug/CCarStatusHelpPage.o \
		debug/CCarStatus3Page.o \
		debug/CCarStatus3HelpPage.o \
		debug/CCarStatus2Page.o \
		debug/CCarStatus1Page.o \
		debug/CCarStatus1Help3Page.o \
		debug/CCarStatus1Help2Page.o \
		debug/CCarStatus1Help1Page.o \
		debug/CBrakeTestHelpPage.o \
		debug/CBrakeSelfTestPage.o \
		debug/CBrakeSelfTestHelpPage.o \
		debug/CAccessorySystemTestPage.o \
		debug/CBrakeTestPage.o \
		debug/cdebugdialog.o \
		debug/CInitialSettingPage.o \
		debug/cpasswordmodifypage.o \
		debug/ccarriagectrl.o \
		debug/cwarningdialog.o \
		debug/ctimesettingpage.o \
		debug/cfaultscommonprocess.o \
		debug/CFaultInfoDialog.o \
		debug/CFaultInfoPage.o \
		debug/CWheelDiaRecordSelectPage.o \
		debug/CIOTCTablePage.o \
		debug/CIOMTablePage.o \
		debug/CDOTablePage.o \
		debug/serialthread.o \
		debug/serialport485.o \
		debug/CRealTimeFaultsWarnningDialog.o \
		debug/DataBuffer.o \
		debug/CConfirmDialog.o \
		debug/CLog.o \
		debug/CRunHelp4Page.o \
		debug/CSerialDebugDialog.o \
		debug/cudpdatapage1.o \
		debug/CAW0Setting.o \
		debug/FASPage.o \
		debug/CRefreshTimePage2.o \
		debug/ctraindiagramctrl.o \
		debug/mvbthread.o \
		debug/CFaultPageHelp.o \
		debug/hmipositionsetpage.o \
		debug/rsfsdstatepage.o \
		debug/headcontrol.o \
		debug/carriagecontrol.o \
		debug/cversioninfopage2.o \
		debug/pmsstatepage.o \
		debug/moc_dialog.o \
		debug/moc_cdebugdialog.o \
		debug/moc_cwarningdialog.o \
		debug/moc_CFaultInfoDialog.o \
		debug/moc_serialthread.o \
		debug/moc_CRealTimeFaultsWarnningDialog.o \
		debug/moc_CConfirmDialog.o \
		debug/moc_CSerialDebugDialog.o \
		debug/moc_mvbthread.o
DIST          = /opt/qtsdk-2010.04/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/include_source_dir.prf \
		CNR_BJ.pro
QMAKE_TARGET  = CNR_BJ6
DESTDIR       = 
TARGET        = CNR_BJ6

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug CNR_BJ.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/CNR_BJ61.0.0 || $(MKDIR) debug/CNR_BJ61.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/CNR_BJ61.0.0/ && $(COPY_FILE) --parents dialog.h CGlobal.h CControlInterface.h CPage.h CLine.h CLabel.h CImageCtrl.h CArrowCtrl.h CTrainCtrl.h CEdit.h CCircle.h CScrollCtrl.h rom.h CButton.h CWheelDiaRecordPage.h CVialSignalPage.h CVersionInfoPage.h CTryRunTestPage.h CTractionSystemTestPage.h CTractionSystemTestHelpPage.h CTractionSystemFaultPage.h CTodayFaultPage.h CStationSettingPage.h CRunStatePage.h CRunRecordPage.h CRunHelp3Page.h CRunHelp2Page.h CRunHelp1Page.h CRIOMDebugPage.h CResetRunRecordPage.h CReserveSettingPage.h CRefreshTimePage.h CRealTimeFaultPage.h CPasswordPage.h CParameterSettingPage2.h CParameterSettingPage1.h CMaintainPage.h CMainPage.h CInstancyBroadcastPage.h CHVACSettingPage.h CHVACSettingHelpPage.h CHistoryFaultPage.h CFaultPage.h CDoorTestPage.h CDoorTestHelpPage.h CDirectionConfirmPage.h CDebugMainPage.h CControlInterface.h CCommStatusPage.h CCommStatusHelpPage.h CCarStatusHelpPage.h CCarStatus3Page.h CCarStatus3HelpPage.h CCarStatus2Page.h CCarStatus1Page.h CCarStatus1Help3Page.h CCarStatus1Help2Page.h CCarStatus1Help1Page.h CBrakeTestPage.h CBrakeTestHelpPage.h CBrakeSelfTestPage.h CBrakeSelfTestHelpPage.h CAccessorySystemTestPage.h CAccessorySystemTestHelpPage.h cdebugdialog.h CInitialSettingPage.h cpasswordmodifypage.h ccarriagectrl.h DataBuffer.h cwarningdialog.h ctimesettingpage.h cfaultscommonprocess.h CFaultInfoDialog.h CFaultInfoPage.h CWheelDiaRecordSelectPage.h CIOTCTablePage.h CIOMTablePage.h CDOTablePage.h serialthread.h serialport485.h CRealTimeFaultsWarnningDialog.h CConfirmDialog.h CLog.h CRunHelp4Page.h CSerialDebugDialog.h cudpdatapage1.h CAW0Setting.h FASPage.h CRefreshTimePage2.h ctraindiagramctrl.h PixyTypes.h PixyMvbLib.h mvbthread.h CFaultPageHelp.h hmipositionsetpage.h rsfsdstatepage.h headcontrol.h carriagecontrol.h cversioninfopage2.h pmsstatepage.h debug/CNR_BJ61.0.0/ && $(COPY_FILE) --parents main.cpp dialog.cpp CGlobal.cpp CPage.cpp CLine.cpp CLabel.cpp CImageCtrl.cpp CButton.cpp CArrowCtrl.cpp CTrainCtrl.cpp CEdit.cpp CCircle.cpp CScrollCtrl.cpp rom.cpp CAccessorySystemTestHelpPage.cpp CWheelDiaRecordPage.cpp CVialSignalPage.cpp CVersionInfoPage.cpp CTryRunTestPage.cpp CTractionSystemTestPage.cpp CTractionSystemTestHelpPage.cpp CTractionSystemFaultPage.cpp CTodayFaultPage.cpp CStationSettingPage.cpp CRunStatePage.cpp CRunRecordPage.cpp CRunHelp3Page.cpp CRunHelp2Page.cpp CRunHelp1Page.cpp CRIOMDebugPage.cpp CResetRunRecordPage.cpp CReserveSettingPage.cpp CRefreshTimePage.cpp CRealTimeFaultPage.cpp CPasswordPage.cpp CParameterSettingPage2.cpp CParameterSettingPage1.cpp CMaintainPage.cpp CMainPage.cpp CInstancyBroadcastPage.cpp CHVACSettingPage.cpp CHVACSettingHelpPage.cpp CHistoryFaultPage.cpp CFaultPage.cpp CDoorTestPage.cpp CDoorTestHelpPage.cpp CDirectionConfirmPage.cpp CDebugMainPage.cpp CCommStatusPage.cpp CCommStatusHelpPage.cpp CCarStatusHelpPage.cpp CCarStatus3Page.cpp CCarStatus3HelpPage.cpp CCarStatus2Page.cpp CCarStatus1Page.cpp CCarStatus1Help3Page.cpp CCarStatus1Help2Page.cpp CCarStatus1Help1Page.cpp CBrakeTestHelpPage.cpp CBrakeSelfTestPage.cpp CBrakeSelfTestHelpPage.cpp CAccessorySystemTestPage.cpp CBrakeTestPage.cpp cdebugdialog.cpp CInitialSettingPage.cpp cpasswordmodifypage.cpp ccarriagectrl.cpp cwarningdialog.cpp ctimesettingpage.cpp cfaultscommonprocess.cpp CFaultInfoDialog.cpp CFaultInfoPage.cpp CWheelDiaRecordSelectPage.cpp CIOTCTablePage.cpp CIOMTablePage.cpp CDOTablePage.cpp serialthread.cpp serialport485.cpp CRealTimeFaultsWarnningDialog.cpp DataBuffer.cpp CConfirmDialog.cpp CLog.cpp CRunHelp4Page.cpp CSerialDebugDialog.cpp cudpdatapage1.cpp CAW0Setting.cpp FASPage.cpp CRefreshTimePage2.cpp ctraindiagramctrl.cpp mvbthread.cpp CFaultPageHelp.cpp hmipositionsetpage.cpp rsfsdstatepage.cpp headcontrol.cpp carriagecontrol.cpp cversioninfopage2.cpp pmsstatepage.cpp debug/CNR_BJ61.0.0/ && $(COPY_FILE) --parents dialog.ui cdebugdialog.ui cwarningdialog.ui CFaultInfoDialog.ui CRealTimeFaultsWarnningDialog.ui CConfirmDialog.ui CSerialDebugDialog.ui debug/CNR_BJ61.0.0/ && (cd `dirname debug/CNR_BJ61.0.0` && $(TAR) CNR_BJ61.0.0.tar CNR_BJ61.0.0 && $(COMPRESS) CNR_BJ61.0.0.tar) && $(MOVE) `dirname debug/CNR_BJ61.0.0`/CNR_BJ61.0.0.tar.gz . && $(DEL_FILE) -r debug/CNR_BJ61.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_cdebugdialog.cpp debug/moc_cwarningdialog.cpp debug/moc_CFaultInfoDialog.cpp debug/moc_serialthread.cpp debug/moc_CRealTimeFaultsWarnningDialog.cpp debug/moc_CConfirmDialog.cpp debug/moc_CSerialDebugDialog.cpp debug/moc_mvbthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dialog.cpp debug/moc_cdebugdialog.cpp debug/moc_cwarningdialog.cpp debug/moc_CFaultInfoDialog.cpp debug/moc_serialthread.cpp debug/moc_CRealTimeFaultsWarnningDialog.cpp debug/moc_CConfirmDialog.cpp debug/moc_CSerialDebugDialog.cpp debug/moc_mvbthread.cpp
debug/moc_dialog.cpp: CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		mvbthread.h \
		dialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) dialog.h -o debug/moc_dialog.cpp

debug/moc_cdebugdialog.cpp: cdebugdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cdebugdialog.h -o debug/moc_cdebugdialog.cpp

debug/moc_cwarningdialog.cpp: cwarningdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cwarningdialog.h -o debug/moc_cwarningdialog.cpp

debug/moc_CFaultInfoDialog.cpp: CFaultInfoDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CFaultInfoDialog.h -o debug/moc_CFaultInfoDialog.cpp

debug/moc_serialthread.cpp: serialport485.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		serialthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) serialthread.h -o debug/moc_serialthread.cpp

debug/moc_CRealTimeFaultsWarnningDialog.cpp: CRealTimeFaultsWarnningDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CRealTimeFaultsWarnningDialog.h -o debug/moc_CRealTimeFaultsWarnningDialog.cpp

debug/moc_CConfirmDialog.cpp: CConfirmDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CConfirmDialog.h -o debug/moc_CConfirmDialog.cpp

debug/moc_CSerialDebugDialog.cpp: CSerialDebugDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CSerialDebugDialog.h -o debug/moc_CSerialDebugDialog.cpp

debug/moc_mvbthread.cpp: DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		mvbthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) mvbthread.h -o debug/moc_mvbthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h
ui_dialog.h: dialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic dialog.ui -o ui_dialog.h

ui_cdebugdialog.h: cdebugdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cdebugdialog.ui -o ui_cdebugdialog.h

ui_cwarningdialog.h: cwarningdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cwarningdialog.ui -o ui_cwarningdialog.h

ui_CFaultInfoDialog.h: CFaultInfoDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CFaultInfoDialog.ui -o ui_CFaultInfoDialog.h

ui_CRealTimeFaultsWarnningDialog.h: CRealTimeFaultsWarnningDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CRealTimeFaultsWarnningDialog.ui -o ui_CRealTimeFaultsWarnningDialog.h

ui_CConfirmDialog.h: CConfirmDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CConfirmDialog.ui -o ui_CConfirmDialog.h

ui_CSerialDebugDialog.h: CSerialDebugDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CSerialDebugDialog.ui -o ui_CSerialDebugDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp dialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		mvbthread.h \
		pmsstatepage.h \
		rsfsdstatepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog.o dialog.cpp

debug/CGlobal.o: CGlobal.cpp CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CGlobal.o CGlobal.cpp

debug/CPage.o: CPage.cpp CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CPage.o CPage.cpp

debug/CLine.o: CLine.cpp CLine.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLine.o CLine.cpp

debug/CLabel.o: CLabel.cpp CLabel.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLabel.o CLabel.cpp

debug/CImageCtrl.o: CImageCtrl.cpp CImageCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CImageCtrl.o CImageCtrl.cpp

debug/CButton.o: CButton.cpp CButton.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CButton.o CButton.cpp

debug/CArrowCtrl.o: CArrowCtrl.cpp CArrowCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CArrowCtrl.o CArrowCtrl.cpp

debug/CTrainCtrl.o: CTrainCtrl.cpp CTrainCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		ccarriagectrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTrainCtrl.o CTrainCtrl.cpp

debug/CEdit.o: CEdit.cpp CEdit.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CEdit.o CEdit.cpp

debug/CCircle.o: CCircle.cpp CCircle.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCircle.o CCircle.cpp

debug/CScrollCtrl.o: CScrollCtrl.cpp CScrollCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CScrollCtrl.o CScrollCtrl.cpp

debug/rom.o: rom.cpp rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rom.o rom.cpp

debug/CAccessorySystemTestHelpPage.o: CAccessorySystemTestHelpPage.cpp CAccessorySystemTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CAccessorySystemTestHelpPage.o CAccessorySystemTestHelpPage.cpp

debug/CWheelDiaRecordPage.o: CWheelDiaRecordPage.cpp CWheelDiaRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CWheelDiaRecordSelectPage.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CWheelDiaRecordPage.o CWheelDiaRecordPage.cpp

debug/CVialSignalPage.o: CVialSignalPage.cpp CVialSignalPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVialSignalPage.o CVialSignalPage.cpp

debug/CVersionInfoPage.o: CVersionInfoPage.cpp CVersionInfoPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVersionInfoPage.o CVersionInfoPage.cpp

debug/CTryRunTestPage.o: CTryRunTestPage.cpp CTryRunTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTryRunTestPage.o CTryRunTestPage.cpp

debug/CTractionSystemTestPage.o: CTractionSystemTestPage.cpp CTractionSystemTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTractionSystemTestPage.o CTractionSystemTestPage.cpp

debug/CTractionSystemTestHelpPage.o: CTractionSystemTestHelpPage.cpp CTractionSystemTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTractionSystemTestHelpPage.o CTractionSystemTestHelpPage.cpp

debug/CTractionSystemFaultPage.o: CTractionSystemFaultPage.cpp CTractionSystemFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTractionSystemFaultPage.o CTractionSystemFaultPage.cpp

debug/CTodayFaultPage.o: CTodayFaultPage.cpp CTodayFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTodayFaultPage.o CTodayFaultPage.cpp

debug/CStationSettingPage.o: CStationSettingPage.cpp CStationSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CStationSettingPage.o CStationSettingPage.cpp

debug/CRunStatePage.o: CRunStatePage.cpp CRunStatePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunStatePage.o CRunStatePage.cpp

debug/CRunRecordPage.o: CRunRecordPage.cpp CRunRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunRecordPage.o CRunRecordPage.cpp

debug/CRunHelp3Page.o: CRunHelp3Page.cpp CRunHelp3Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunHelp3Page.o CRunHelp3Page.cpp

debug/CRunHelp2Page.o: CRunHelp2Page.cpp CRunHelp2Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunHelp2Page.o CRunHelp2Page.cpp

debug/CRunHelp1Page.o: CRunHelp1Page.cpp CRunHelp1Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunHelp1Page.o CRunHelp1Page.cpp

debug/CRIOMDebugPage.o: CRIOMDebugPage.cpp CRIOMDebugPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRIOMDebugPage.o CRIOMDebugPage.cpp

debug/CResetRunRecordPage.o: CResetRunRecordPage.cpp CResetRunRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CResetRunRecordPage.o CResetRunRecordPage.cpp

debug/CReserveSettingPage.o: CReserveSettingPage.cpp CReserveSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CReserveSettingPage.o CReserveSettingPage.cpp

debug/CRefreshTimePage.o: CRefreshTimePage.cpp CRefreshTimePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRefreshTimePage.o CRefreshTimePage.cpp

debug/CRealTimeFaultPage.o: CRealTimeFaultPage.cpp CRealTimeFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRealTimeFaultPage.o CRealTimeFaultPage.cpp

debug/CPasswordPage.o: CPasswordPage.cpp CPasswordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CConfirmDialog.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CPasswordPage.o CPasswordPage.cpp

debug/CParameterSettingPage2.o: CParameterSettingPage2.cpp CParameterSettingPage2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CParameterSettingPage1.h \
		DataBuffer.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CParameterSettingPage2.o CParameterSettingPage2.cpp

debug/CParameterSettingPage1.o: CParameterSettingPage1.cpp CParameterSettingPage1.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CParameterSettingPage1.o CParameterSettingPage1.cpp

debug/CMaintainPage.o: CMaintainPage.cpp CMaintainPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		cwarningdialog.h \
		CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMaintainPage.o CMaintainPage.cpp

debug/CMainPage.o: CMainPage.cpp CMainPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMainPage.o CMainPage.cpp

debug/CInstancyBroadcastPage.o: CInstancyBroadcastPage.cpp CInstancyBroadcastPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CInstancyBroadcastPage.o CInstancyBroadcastPage.cpp

debug/CHVACSettingPage.o: CHVACSettingPage.cpp CHVACSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CHVACSettingPage.o CHVACSettingPage.cpp

debug/CHVACSettingHelpPage.o: CHVACSettingHelpPage.cpp CHVACSettingHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CHVACSettingHelpPage.o CHVACSettingHelpPage.cpp

debug/CHistoryFaultPage.o: CHistoryFaultPage.cpp CHistoryFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CHistoryFaultPage.o CHistoryFaultPage.cpp

debug/CFaultPage.o: CFaultPage.cpp CFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CTractionSystemFaultPage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFaultPage.o CFaultPage.cpp

debug/CDoorTestPage.o: CDoorTestPage.cpp CDoorTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDoorTestPage.o CDoorTestPage.cpp

debug/CDoorTestHelpPage.o: CDoorTestHelpPage.cpp CDoorTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDoorTestHelpPage.o CDoorTestHelpPage.cpp

debug/CDirectionConfirmPage.o: CDirectionConfirmPage.cpp CDirectionConfirmPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDirectionConfirmPage.o CDirectionConfirmPage.cpp

debug/CDebugMainPage.o: CDebugMainPage.cpp CDebugMainPage.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDebugMainPage.o CDebugMainPage.cpp

debug/CCommStatusPage.o: CCommStatusPage.cpp CCommStatusPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCommStatusPage.o CCommStatusPage.cpp

debug/CCommStatusHelpPage.o: CCommStatusHelpPage.cpp CCommStatusHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCommStatusHelpPage.o CCommStatusHelpPage.cpp

debug/CCarStatusHelpPage.o: CCarStatusHelpPage.cpp CCarStatusHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatusHelpPage.o CCarStatusHelpPage.cpp

debug/CCarStatus3Page.o: CCarStatus3Page.cpp CCarStatus3Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatus3Page.o CCarStatus3Page.cpp

debug/CCarStatus3HelpPage.o: CCarStatus3HelpPage.cpp CCarStatus3HelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatus3HelpPage.o CCarStatus3HelpPage.cpp

debug/CCarStatus2Page.o: CCarStatus2Page.cpp CCarStatus2Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatus2Page.o CCarStatus2Page.cpp

debug/CCarStatus1Page.o: CCarStatus1Page.cpp CCarStatus1Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatus1Page.o CCarStatus1Page.cpp

debug/CCarStatus1Help3Page.o: CCarStatus1Help3Page.cpp CCarStatus1Help3Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatus1Help3Page.o CCarStatus1Help3Page.cpp

debug/CCarStatus1Help2Page.o: CCarStatus1Help2Page.cpp CCarStatus1Help2Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatus1Help2Page.o CCarStatus1Help2Page.cpp

debug/CCarStatus1Help1Page.o: CCarStatus1Help1Page.cpp CCarStatus1Help1Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CCarStatus1Help1Page.o CCarStatus1Help1Page.cpp

debug/CBrakeTestHelpPage.o: CBrakeTestHelpPage.cpp CBrakeTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBrakeTestHelpPage.o CBrakeTestHelpPage.cpp

debug/CBrakeSelfTestPage.o: CBrakeSelfTestPage.cpp CBrakeSelfTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBrakeSelfTestPage.o CBrakeSelfTestPage.cpp

debug/CBrakeSelfTestHelpPage.o: CBrakeSelfTestHelpPage.cpp CBrakeSelfTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBrakeSelfTestHelpPage.o CBrakeSelfTestHelpPage.cpp

debug/CAccessorySystemTestPage.o: CAccessorySystemTestPage.cpp CAccessorySystemTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CAccessorySystemTestPage.o CAccessorySystemTestPage.cpp

debug/CBrakeTestPage.o: CBrakeTestPage.cpp CBrakeTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBrakeTestPage.o CBrakeTestPage.cpp

debug/cdebugdialog.o: cdebugdialog.cpp cdebugdialog.h \
		ui_cdebugdialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cdebugdialog.o cdebugdialog.cpp

debug/CInitialSettingPage.o: CInitialSettingPage.cpp CInitialSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CStationSettingPage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CInitialSettingPage.o CInitialSettingPage.cpp

debug/cpasswordmodifypage.o: cpasswordmodifypage.cpp cpasswordmodifypage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cpasswordmodifypage.o cpasswordmodifypage.cpp

debug/ccarriagectrl.o: ccarriagectrl.cpp ccarriagectrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ccarriagectrl.o ccarriagectrl.cpp

debug/cwarningdialog.o: cwarningdialog.cpp cwarningdialog.h \
		ui_cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cwarningdialog.o cwarningdialog.cpp

debug/ctimesettingpage.o: ctimesettingpage.cpp ctimesettingpage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctimesettingpage.o ctimesettingpage.cpp

debug/cfaultscommonprocess.o: cfaultscommonprocess.cpp cfaultscommonprocess.h \
		CGlobal.h \
		PixyMvbLib.h \
		PixyTypes.h \
		DataBuffer.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfaultscommonprocess.o cfaultscommonprocess.cpp

debug/CFaultInfoDialog.o: CFaultInfoDialog.cpp CFaultInfoDialog.h \
		ui_CFaultInfoDialog.h \
		cfaultscommonprocess.h \
		CGlobal.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFaultInfoDialog.o CFaultInfoDialog.cpp

debug/CFaultInfoPage.o: CFaultInfoPage.cpp CFaultInfoPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFaultInfoPage.o CFaultInfoPage.cpp

debug/CWheelDiaRecordSelectPage.o: CWheelDiaRecordSelectPage.cpp CWheelDiaRecordSelectPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CWheelDiaRecordSelectPage.o CWheelDiaRecordSelectPage.cpp

debug/CIOTCTablePage.o: CIOTCTablePage.cpp CIOTCTablePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CIOTCTablePage.o CIOTCTablePage.cpp

debug/CIOMTablePage.o: CIOMTablePage.cpp CIOMTablePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CIOMTablePage.o CIOMTablePage.cpp

debug/CDOTablePage.o: CDOTablePage.cpp CDOTablePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CDOTablePage.o CDOTablePage.cpp

debug/serialthread.o: serialthread.cpp serialthread.h \
		serialport485.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/serialthread.o serialthread.cpp

debug/serialport485.o: serialport485.cpp serialport485.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/serialport485.o serialport485.cpp

debug/CRealTimeFaultsWarnningDialog.o: CRealTimeFaultsWarnningDialog.cpp CRealTimeFaultsWarnningDialog.h \
		ui_CRealTimeFaultsWarnningDialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRealTimeFaultsWarnningDialog.o CRealTimeFaultsWarnningDialog.cpp

debug/DataBuffer.o: DataBuffer.cpp DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataBuffer.o DataBuffer.cpp

debug/CConfirmDialog.o: CConfirmDialog.cpp CConfirmDialog.h \
		ui_CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CConfirmDialog.o CConfirmDialog.cpp

debug/CLog.o: CLog.cpp CLog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLog.o CLog.cpp

debug/CRunHelp4Page.o: CRunHelp4Page.cpp CRunHelp4Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRunHelp4Page.o CRunHelp4Page.cpp

debug/CSerialDebugDialog.o: CSerialDebugDialog.cpp CSerialDebugDialog.h \
		ui_CSerialDebugDialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CSerialDebugDialog.o CSerialDebugDialog.cpp

debug/cudpdatapage1.o: cudpdatapage1.cpp cudpdatapage1.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cudpdatapage1.o cudpdatapage1.cpp

debug/CAW0Setting.o: CAW0Setting.cpp CAW0Setting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CAW0Setting.o CAW0Setting.cpp

debug/FASPage.o: FASPage.cpp FASPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FASPage.o FASPage.cpp

debug/CRefreshTimePage2.o: CRefreshTimePage2.cpp CRefreshTimePage2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CRefreshTimePage2.o CRefreshTimePage2.cpp

debug/ctraindiagramctrl.o: ctraindiagramctrl.cpp ctraindiagramctrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		rom.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctraindiagramctrl.o ctraindiagramctrl.cpp

debug/mvbthread.o: mvbthread.cpp mvbthread.h \
		DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mvbthread.o mvbthread.cpp

debug/CFaultPageHelp.o: CFaultPageHelp.cpp CFaultPageHelp.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFaultPageHelp.o CFaultPageHelp.cpp

debug/hmipositionsetpage.o: hmipositionsetpage.cpp hmipositionsetpage.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hmipositionsetpage.o hmipositionsetpage.cpp

debug/rsfsdstatepage.o: rsfsdstatepage.cpp rsfsdstatepage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rsfsdstatepage.o rsfsdstatepage.cpp

debug/headcontrol.o: headcontrol.cpp headcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/headcontrol.o headcontrol.cpp

debug/carriagecontrol.o: carriagecontrol.cpp carriagecontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/carriagecontrol.o carriagecontrol.cpp

debug/cversioninfopage2.o: cversioninfopage2.cpp cversioninfopage2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cversioninfopage2.o cversioninfopage2.cpp

debug/pmsstatepage.o: pmsstatepage.cpp pmsstatepage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pmsstatepage.o pmsstatepage.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog.o debug/moc_dialog.cpp

debug/moc_cdebugdialog.o: debug/moc_cdebugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cdebugdialog.o debug/moc_cdebugdialog.cpp

debug/moc_cwarningdialog.o: debug/moc_cwarningdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cwarningdialog.o debug/moc_cwarningdialog.cpp

debug/moc_CFaultInfoDialog.o: debug/moc_CFaultInfoDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CFaultInfoDialog.o debug/moc_CFaultInfoDialog.cpp

debug/moc_serialthread.o: debug/moc_serialthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_serialthread.o debug/moc_serialthread.cpp

debug/moc_CRealTimeFaultsWarnningDialog.o: debug/moc_CRealTimeFaultsWarnningDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CRealTimeFaultsWarnningDialog.o debug/moc_CRealTimeFaultsWarnningDialog.cpp

debug/moc_CConfirmDialog.o: debug/moc_CConfirmDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CConfirmDialog.o debug/moc_CConfirmDialog.cpp

debug/moc_CSerialDebugDialog.o: debug/moc_CSerialDebugDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CSerialDebugDialog.o debug/moc_CSerialDebugDialog.cpp

debug/moc_mvbthread.o: debug/moc_mvbthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mvbthread.o debug/moc_mvbthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

