#############################################################################
# Makefile for building: Peking
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 8? 21 23:32:33 2017
# Project:  CNR_BJ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.04/qt/include/QtCore -I/opt/qtsdk-2010.04/qt/include/QtNetwork -I/opt/qtsdk-2010.04/qt/include/QtGui -I/opt/qtsdk-2010.04/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2010.04/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.04/qt/lib -lPixyMvb -lQtGui -L/opt/qtsdk-2010.04/qt/lib -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.04/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		CGlobal.cpp \
		CPage.cpp \
		CLine.cpp \
		CLabel.cpp \
		CImageCtrl.cpp \
		CButton.cpp \
		CArrowCtrl.cpp \
		CTrainCtrl.cpp \
		CEdit.cpp \
		CCircle.cpp \
		CScrollCtrl.cpp \
		rom.cpp \
		CAccessorySystemTestHelpPage.cpp \
		CWheelDiaRecordPage.cpp \
		CVialSignalPage.cpp \
		CVersionInfoPage.cpp \
		CTryRunTestPage.cpp \
		CTractionSystemTestPage.cpp \
		CTractionSystemTestHelpPage.cpp \
		CTractionSystemFaultPage.cpp \
		CTodayFaultPage.cpp \
		CStationSettingPage.cpp \
		CRunStatePage.cpp \
		CRunRecordPage.cpp \
		CRunHelp3Page.cpp \
		CRunHelp2Page.cpp \
		CRunHelp1Page.cpp \
		CRIOMDebugPage.cpp \
		CResetRunRecordPage.cpp \
		CReserveSettingPage.cpp \
		CRefreshTimePage.cpp \
		CRealTimeFaultPage.cpp \
		CPasswordPage.cpp \
		CParameterSettingPage2.cpp \
		CParameterSettingPage1.cpp \
		CMaintainPage.cpp \
		CMainPage.cpp \
		CInstancyBroadcastPage.cpp \
		CHVACSettingPage.cpp \
		CHVACSettingHelpPage.cpp \
		CHistoryFaultPage.cpp \
		CFaultPage.cpp \
		CDoorTestPage.cpp \
		CDoorTestHelpPage.cpp \
		CDirectionConfirmPage.cpp \
		CDebugMainPage.cpp \
		CCommStatusPage.cpp \
		CCommStatusHelpPage.cpp \
		CCarStatusHelpPage.cpp \
		CCarStatus3Page.cpp \
		CCarStatus3HelpPage.cpp \
		CCarStatus2Page.cpp \
		CCarStatus1Page.cpp \
		CCarStatus1Help3Page.cpp \
		CCarStatus1Help2Page.cpp \
		CCarStatus1Help1Page.cpp \
		CBrakeTestHelpPage.cpp \
		CBrakeSelfTestPage.cpp \
		CBrakeSelfTestHelpPage.cpp \
		CAccessorySystemTestPage.cpp \
		CBrakeTestPage.cpp \
		cdebugdialog.cpp \
		CInitialSettingPage.cpp \
		cpasswordmodifypage.cpp \
		ccarriagectrl.cpp \
		cwarningdialog.cpp \
		ctimesettingpage.cpp \
		cfaultscommonprocess.cpp \
		CFaultInfoDialog.cpp \
		CFaultInfoPage.cpp \
		CWheelDiaRecordSelectPage.cpp \
		CIOTCTablePage.cpp \
		CIOMTablePage.cpp \
		CDOTablePage.cpp \
		serialthread.cpp \
		serialport485.cpp \
		CRealTimeFaultsWarnningDialog.cpp \
		DataBuffer.cpp \
		CConfirmDialog.cpp \
		CLog.cpp \
		CRunHelp4Page.cpp \
		CSerialDebugDialog.cpp \
		cudpdatapage1.cpp \
		CAW0Setting.cpp \
		FASPage.cpp \
		CRefreshTimePage2.cpp \
		ctraindiagramctrl.cpp \
		mvbthread.cpp \
		CFaultPageHelp.cpp \
		hmipositionsetpage.cpp \
		rsfsdstatepage.cpp \
		headcontrol.cpp \
		carriagecontrol.cpp \
		cversioninfopage2.cpp \
		pmsstatepage.cpp \
		allportspage.cpp \
		FunctionsOfDialog.cpp release/moc_dialog.cpp \
		release/moc_cdebugdialog.cpp \
		release/moc_cwarningdialog.cpp \
		release/moc_CFaultInfoDialog.cpp \
		release/moc_serialthread.cpp \
		release/moc_CRealTimeFaultsWarnningDialog.cpp \
		release/moc_CConfirmDialog.cpp \
		release/moc_CSerialDebugDialog.cpp \
		release/moc_mvbthread.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/CGlobal.o \
		release/CPage.o \
		release/CLine.o \
		release/CLabel.o \
		release/CImageCtrl.o \
		release/CButton.o \
		release/CArrowCtrl.o \
		release/CTrainCtrl.o \
		release/CEdit.o \
		release/CCircle.o \
		release/CScrollCtrl.o \
		release/rom.o \
		release/CAccessorySystemTestHelpPage.o \
		release/CWheelDiaRecordPage.o \
		release/CVialSignalPage.o \
		release/CVersionInfoPage.o \
		release/CTryRunTestPage.o \
		release/CTractionSystemTestPage.o \
		release/CTractionSystemTestHelpPage.o \
		release/CTractionSystemFaultPage.o \
		release/CTodayFaultPage.o \
		release/CStationSettingPage.o \
		release/CRunStatePage.o \
		release/CRunRecordPage.o \
		release/CRunHelp3Page.o \
		release/CRunHelp2Page.o \
		release/CRunHelp1Page.o \
		release/CRIOMDebugPage.o \
		release/CResetRunRecordPage.o \
		release/CReserveSettingPage.o \
		release/CRefreshTimePage.o \
		release/CRealTimeFaultPage.o \
		release/CPasswordPage.o \
		release/CParameterSettingPage2.o \
		release/CParameterSettingPage1.o \
		release/CMaintainPage.o \
		release/CMainPage.o \
		release/CInstancyBroadcastPage.o \
		release/CHVACSettingPage.o \
		release/CHVACSettingHelpPage.o \
		release/CHistoryFaultPage.o \
		release/CFaultPage.o \
		release/CDoorTestPage.o \
		release/CDoorTestHelpPage.o \
		release/CDirectionConfirmPage.o \
		release/CDebugMainPage.o \
		release/CCommStatusPage.o \
		release/CCommStatusHelpPage.o \
		release/CCarStatusHelpPage.o \
		release/CCarStatus3Page.o \
		release/CCarStatus3HelpPage.o \
		release/CCarStatus2Page.o \
		release/CCarStatus1Page.o \
		release/CCarStatus1Help3Page.o \
		release/CCarStatus1Help2Page.o \
		release/CCarStatus1Help1Page.o \
		release/CBrakeTestHelpPage.o \
		release/CBrakeSelfTestPage.o \
		release/CBrakeSelfTestHelpPage.o \
		release/CAccessorySystemTestPage.o \
		release/CBrakeTestPage.o \
		release/cdebugdialog.o \
		release/CInitialSettingPage.o \
		release/cpasswordmodifypage.o \
		release/ccarriagectrl.o \
		release/cwarningdialog.o \
		release/ctimesettingpage.o \
		release/cfaultscommonprocess.o \
		release/CFaultInfoDialog.o \
		release/CFaultInfoPage.o \
		release/CWheelDiaRecordSelectPage.o \
		release/CIOTCTablePage.o \
		release/CIOMTablePage.o \
		release/CDOTablePage.o \
		release/serialthread.o \
		release/serialport485.o \
		release/CRealTimeFaultsWarnningDialog.o \
		release/DataBuffer.o \
		release/CConfirmDialog.o \
		release/CLog.o \
		release/CRunHelp4Page.o \
		release/CSerialDebugDialog.o \
		release/cudpdatapage1.o \
		release/CAW0Setting.o \
		release/FASPage.o \
		release/CRefreshTimePage2.o \
		release/ctraindiagramctrl.o \
		release/mvbthread.o \
		release/CFaultPageHelp.o \
		release/hmipositionsetpage.o \
		release/rsfsdstatepage.o \
		release/headcontrol.o \
		release/carriagecontrol.o \
		release/cversioninfopage2.o \
		release/pmsstatepage.o \
		release/allportspage.o \
		release/FunctionsOfDialog.o \
		release/moc_dialog.o \
		release/moc_cdebugdialog.o \
		release/moc_cwarningdialog.o \
		release/moc_CFaultInfoDialog.o \
		release/moc_serialthread.o \
		release/moc_CRealTimeFaultsWarnningDialog.o \
		release/moc_CConfirmDialog.o \
		release/moc_CSerialDebugDialog.o \
		release/moc_mvbthread.o
DIST          = /opt/qtsdk-2010.04/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.04/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.04/qt/mkspecs/features/include_source_dir.prf \
		CNR_BJ.pro
QMAKE_TARGET  = Peking
DESTDIR       = 
TARGET        = Peking

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2010.04/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release CNR_BJ.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Peking1.0.0 || $(MKDIR) release/Peking1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Peking1.0.0/ && $(COPY_FILE) --parents dialog.h CGlobal.h CControlInterface.h CPage.h CLine.h CLabel.h CImageCtrl.h CArrowCtrl.h CTrainCtrl.h CEdit.h CCircle.h CScrollCtrl.h rom.h CButton.h CWheelDiaRecordPage.h CVialSignalPage.h CVersionInfoPage.h CTryRunTestPage.h CTractionSystemTestPage.h CTractionSystemTestHelpPage.h CTractionSystemFaultPage.h CTodayFaultPage.h CStationSettingPage.h CRunStatePage.h CRunRecordPage.h CRunHelp3Page.h CRunHelp2Page.h CRunHelp1Page.h CRIOMDebugPage.h CResetRunRecordPage.h CReserveSettingPage.h CRefreshTimePage.h CRealTimeFaultPage.h CPasswordPage.h CParameterSettingPage2.h CParameterSettingPage1.h CMaintainPage.h CMainPage.h CInstancyBroadcastPage.h CHVACSettingPage.h CHVACSettingHelpPage.h CHistoryFaultPage.h CFaultPage.h CDoorTestPage.h CDoorTestHelpPage.h CDirectionConfirmPage.h CDebugMainPage.h CControlInterface.h CCommStatusPage.h CCommStatusHelpPage.h CCarStatusHelpPage.h CCarStatus3Page.h CCarStatus3HelpPage.h CCarStatus2Page.h CCarStatus1Page.h CCarStatus1Help3Page.h CCarStatus1Help2Page.h CCarStatus1Help1Page.h CBrakeTestPage.h CBrakeTestHelpPage.h CBrakeSelfTestPage.h CBrakeSelfTestHelpPage.h CAccessorySystemTestPage.h CAccessorySystemTestHelpPage.h cdebugdialog.h CInitialSettingPage.h cpasswordmodifypage.h ccarriagectrl.h DataBuffer.h cwarningdialog.h ctimesettingpage.h cfaultscommonprocess.h CFaultInfoDialog.h CFaultInfoPage.h CWheelDiaRecordSelectPage.h CIOTCTablePage.h CIOMTablePage.h CDOTablePage.h serialthread.h serialport485.h CRealTimeFaultsWarnningDialog.h CConfirmDialog.h CLog.h CRunHelp4Page.h CSerialDebugDialog.h cudpdatapage1.h CAW0Setting.h FASPage.h CRefreshTimePage2.h ctraindiagramctrl.h PixyTypes.h PixyMvbLib.h mvbthread.h CFaultPageHelp.h hmipositionsetpage.h rsfsdstatepage.h headcontrol.h carriagecontrol.h cversioninfopage2.h pmsstatepage.h allportspage.h release/Peking1.0.0/ && $(COPY_FILE) --parents main.cpp dialog.cpp CGlobal.cpp CPage.cpp CLine.cpp CLabel.cpp CImageCtrl.cpp CButton.cpp CArrowCtrl.cpp CTrainCtrl.cpp CEdit.cpp CCircle.cpp CScrollCtrl.cpp rom.cpp CAccessorySystemTestHelpPage.cpp CWheelDiaRecordPage.cpp CVialSignalPage.cpp CVersionInfoPage.cpp CTryRunTestPage.cpp CTractionSystemTestPage.cpp CTractionSystemTestHelpPage.cpp CTractionSystemFaultPage.cpp CTodayFaultPage.cpp CStationSettingPage.cpp CRunStatePage.cpp CRunRecordPage.cpp CRunHelp3Page.cpp CRunHelp2Page.cpp CRunHelp1Page.cpp CRIOMDebugPage.cpp CResetRunRecordPage.cpp CReserveSettingPage.cpp CRefreshTimePage.cpp CRealTimeFaultPage.cpp CPasswordPage.cpp CParameterSettingPage2.cpp CParameterSettingPage1.cpp CMaintainPage.cpp CMainPage.cpp CInstancyBroadcastPage.cpp CHVACSettingPage.cpp CHVACSettingHelpPage.cpp CHistoryFaultPage.cpp CFaultPage.cpp CDoorTestPage.cpp CDoorTestHelpPage.cpp CDirectionConfirmPage.cpp CDebugMainPage.cpp CCommStatusPage.cpp CCommStatusHelpPage.cpp CCarStatusHelpPage.cpp CCarStatus3Page.cpp CCarStatus3HelpPage.cpp CCarStatus2Page.cpp CCarStatus1Page.cpp CCarStatus1Help3Page.cpp CCarStatus1Help2Page.cpp CCarStatus1Help1Page.cpp CBrakeTestHelpPage.cpp CBrakeSelfTestPage.cpp CBrakeSelfTestHelpPage.cpp CAccessorySystemTestPage.cpp CBrakeTestPage.cpp cdebugdialog.cpp CInitialSettingPage.cpp cpasswordmodifypage.cpp ccarriagectrl.cpp cwarningdialog.cpp ctimesettingpage.cpp cfaultscommonprocess.cpp CFaultInfoDialog.cpp CFaultInfoPage.cpp CWheelDiaRecordSelectPage.cpp CIOTCTablePage.cpp CIOMTablePage.cpp CDOTablePage.cpp serialthread.cpp serialport485.cpp CRealTimeFaultsWarnningDialog.cpp DataBuffer.cpp CConfirmDialog.cpp CLog.cpp CRunHelp4Page.cpp CSerialDebugDialog.cpp cudpdatapage1.cpp CAW0Setting.cpp FASPage.cpp CRefreshTimePage2.cpp ctraindiagramctrl.cpp mvbthread.cpp CFaultPageHelp.cpp hmipositionsetpage.cpp rsfsdstatepage.cpp headcontrol.cpp carriagecontrol.cpp cversioninfopage2.cpp pmsstatepage.cpp allportspage.cpp FunctionsOfDialog.cpp release/Peking1.0.0/ && $(COPY_FILE) --parents dialog.ui cdebugdialog.ui cwarningdialog.ui CFaultInfoDialog.ui CRealTimeFaultsWarnningDialog.ui CConfirmDialog.ui CSerialDebugDialog.ui release/Peking1.0.0/ && (cd `dirname release/Peking1.0.0` && $(TAR) Peking1.0.0.tar Peking1.0.0 && $(COMPRESS) Peking1.0.0.tar) && $(MOVE) `dirname release/Peking1.0.0`/Peking1.0.0.tar.gz . && $(DEL_FILE) -r release/Peking1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_cdebugdialog.cpp release/moc_cwarningdialog.cpp release/moc_CFaultInfoDialog.cpp release/moc_serialthread.cpp release/moc_CRealTimeFaultsWarnningDialog.cpp release/moc_CConfirmDialog.cpp release/moc_CSerialDebugDialog.cpp release/moc_mvbthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialog.cpp release/moc_cdebugdialog.cpp release/moc_cwarningdialog.cpp release/moc_CFaultInfoDialog.cpp release/moc_serialthread.cpp release/moc_CRealTimeFaultsWarnningDialog.cpp release/moc_CConfirmDialog.cpp release/moc_CSerialDebugDialog.cpp release/moc_mvbthread.cpp
release/moc_dialog.cpp: CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h \
		dialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) dialog.h -o release/moc_dialog.cpp

release/moc_cdebugdialog.cpp: cdebugdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cdebugdialog.h -o release/moc_cdebugdialog.cpp

release/moc_cwarningdialog.cpp: cwarningdialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) cwarningdialog.h -o release/moc_cwarningdialog.cpp

release/moc_CFaultInfoDialog.cpp: CFaultInfoDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CFaultInfoDialog.h -o release/moc_CFaultInfoDialog.cpp

release/moc_serialthread.cpp: serialport485.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		serialthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) serialthread.h -o release/moc_serialthread.cpp

release/moc_CRealTimeFaultsWarnningDialog.cpp: CRealTimeFaultsWarnningDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CRealTimeFaultsWarnningDialog.h -o release/moc_CRealTimeFaultsWarnningDialog.cpp

release/moc_CConfirmDialog.cpp: CConfirmDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CConfirmDialog.h -o release/moc_CConfirmDialog.cpp

release/moc_CSerialDebugDialog.cpp: CSerialDebugDialog.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) CSerialDebugDialog.h -o release/moc_CSerialDebugDialog.cpp

release/moc_mvbthread.cpp: DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		mvbthread.h
	/opt/qtsdk-2010.04/qt/bin/moc $(DEFINES) $(INCPATH) mvbthread.h -o release/moc_mvbthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_cdebugdialog.h ui_cwarningdialog.h ui_CFaultInfoDialog.h ui_CRealTimeFaultsWarnningDialog.h ui_CConfirmDialog.h ui_CSerialDebugDialog.h
ui_dialog.h: dialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic dialog.ui -o ui_dialog.h

ui_cdebugdialog.h: cdebugdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cdebugdialog.ui -o ui_cdebugdialog.h

ui_cwarningdialog.h: cwarningdialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic cwarningdialog.ui -o ui_cwarningdialog.h

ui_CFaultInfoDialog.h: CFaultInfoDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CFaultInfoDialog.ui -o ui_CFaultInfoDialog.h

ui_CRealTimeFaultsWarnningDialog.h: CRealTimeFaultsWarnningDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CRealTimeFaultsWarnningDialog.ui -o ui_CRealTimeFaultsWarnningDialog.h

ui_CConfirmDialog.h: CConfirmDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CConfirmDialog.ui -o ui_CConfirmDialog.h

ui_CSerialDebugDialog.h: CSerialDebugDialog.ui
	/opt/qtsdk-2010.04/qt/bin/uic CSerialDebugDialog.ui -o ui_CSerialDebugDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp dialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h \
		pmsstatepage.h \
		rsfsdstatepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o dialog.cpp

release/CGlobal.o: CGlobal.cpp CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CGlobal.o CGlobal.cpp

release/CPage.o: CPage.cpp CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CPage.o CPage.cpp

release/CLine.o: CLine.cpp CLine.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CLine.o CLine.cpp

release/CLabel.o: CLabel.cpp CLabel.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CLabel.o CLabel.cpp

release/CImageCtrl.o: CImageCtrl.cpp CImageCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CImageCtrl.o CImageCtrl.cpp

release/CButton.o: CButton.cpp CButton.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CButton.o CButton.cpp

release/CArrowCtrl.o: CArrowCtrl.cpp CArrowCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CArrowCtrl.o CArrowCtrl.cpp

release/CTrainCtrl.o: CTrainCtrl.cpp CTrainCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		ccarriagectrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CTrainCtrl.o CTrainCtrl.cpp

release/CEdit.o: CEdit.cpp CEdit.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CEdit.o CEdit.cpp

release/CCircle.o: CCircle.cpp CCircle.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCircle.o CCircle.cpp

release/CScrollCtrl.o: CScrollCtrl.cpp CScrollCtrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CScrollCtrl.o CScrollCtrl.cpp

release/rom.o: rom.cpp rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rom.o rom.cpp

release/CAccessorySystemTestHelpPage.o: CAccessorySystemTestHelpPage.cpp CAccessorySystemTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CAccessorySystemTestHelpPage.o CAccessorySystemTestHelpPage.cpp

release/CWheelDiaRecordPage.o: CWheelDiaRecordPage.cpp CWheelDiaRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CWheelDiaRecordSelectPage.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CWheelDiaRecordPage.o CWheelDiaRecordPage.cpp

release/CVialSignalPage.o: CVialSignalPage.cpp CVialSignalPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CVialSignalPage.o CVialSignalPage.cpp

release/CVersionInfoPage.o: CVersionInfoPage.cpp CVersionInfoPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CVersionInfoPage.o CVersionInfoPage.cpp

release/CTryRunTestPage.o: CTryRunTestPage.cpp CTryRunTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CTryRunTestPage.o CTryRunTestPage.cpp

release/CTractionSystemTestPage.o: CTractionSystemTestPage.cpp CTractionSystemTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CTractionSystemTestPage.o CTractionSystemTestPage.cpp

release/CTractionSystemTestHelpPage.o: CTractionSystemTestHelpPage.cpp CTractionSystemTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CTractionSystemTestHelpPage.o CTractionSystemTestHelpPage.cpp

release/CTractionSystemFaultPage.o: CTractionSystemFaultPage.cpp CTractionSystemFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CTractionSystemFaultPage.o CTractionSystemFaultPage.cpp

release/CTodayFaultPage.o: CTodayFaultPage.cpp CTodayFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CTodayFaultPage.o CTodayFaultPage.cpp

release/CStationSettingPage.o: CStationSettingPage.cpp CStationSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CStationSettingPage.o CStationSettingPage.cpp

release/CRunStatePage.o: CRunStatePage.cpp CRunStatePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CRealTimeFaultsWarnningDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRunStatePage.o CRunStatePage.cpp

release/CRunRecordPage.o: CRunRecordPage.cpp CRunRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRunRecordPage.o CRunRecordPage.cpp

release/CRunHelp3Page.o: CRunHelp3Page.cpp CRunHelp3Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRunHelp3Page.o CRunHelp3Page.cpp

release/CRunHelp2Page.o: CRunHelp2Page.cpp CRunHelp2Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRunHelp2Page.o CRunHelp2Page.cpp

release/CRunHelp1Page.o: CRunHelp1Page.cpp CRunHelp1Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRunHelp1Page.o CRunHelp1Page.cpp

release/CRIOMDebugPage.o: CRIOMDebugPage.cpp CRIOMDebugPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRIOMDebugPage.o CRIOMDebugPage.cpp

release/CResetRunRecordPage.o: CResetRunRecordPage.cpp CResetRunRecordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CResetRunRecordPage.o CResetRunRecordPage.cpp

release/CReserveSettingPage.o: CReserveSettingPage.cpp CReserveSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CReserveSettingPage.o CReserveSettingPage.cpp

release/CRefreshTimePage.o: CRefreshTimePage.cpp CRefreshTimePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRefreshTimePage.o CRefreshTimePage.cpp

release/CRealTimeFaultPage.o: CRealTimeFaultPage.cpp CRealTimeFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRealTimeFaultPage.o CRealTimeFaultPage.cpp

release/CPasswordPage.o: CPasswordPage.cpp CPasswordPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CConfirmDialog.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CPasswordPage.o CPasswordPage.cpp

release/CParameterSettingPage2.o: CParameterSettingPage2.cpp CParameterSettingPage2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CParameterSettingPage1.h \
		DataBuffer.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CParameterSettingPage2.o CParameterSettingPage2.cpp

release/CParameterSettingPage1.o: CParameterSettingPage1.cpp CParameterSettingPage1.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CParameterSettingPage1.o CParameterSettingPage1.cpp

release/CMaintainPage.o: CMaintainPage.cpp CMaintainPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		cwarningdialog.h \
		CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CMaintainPage.o CMaintainPage.cpp

release/CMainPage.o: CMainPage.cpp CMainPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CMainPage.o CMainPage.cpp

release/CInstancyBroadcastPage.o: CInstancyBroadcastPage.cpp CInstancyBroadcastPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CInstancyBroadcastPage.o CInstancyBroadcastPage.cpp

release/CHVACSettingPage.o: CHVACSettingPage.cpp CHVACSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CHVACSettingPage.o CHVACSettingPage.cpp

release/CHVACSettingHelpPage.o: CHVACSettingHelpPage.cpp CHVACSettingHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CHVACSettingHelpPage.o CHVACSettingHelpPage.cpp

release/CHistoryFaultPage.o: CHistoryFaultPage.cpp CHistoryFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CHistoryFaultPage.o CHistoryFaultPage.cpp

release/CFaultPage.o: CFaultPage.cpp CFaultPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CTractionSystemFaultPage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CFaultPage.o CFaultPage.cpp

release/CDoorTestPage.o: CDoorTestPage.cpp CDoorTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDoorTestPage.o CDoorTestPage.cpp

release/CDoorTestHelpPage.o: CDoorTestHelpPage.cpp CDoorTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDoorTestHelpPage.o CDoorTestHelpPage.cpp

release/CDirectionConfirmPage.o: CDirectionConfirmPage.cpp CDirectionConfirmPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDirectionConfirmPage.o CDirectionConfirmPage.cpp

release/CDebugMainPage.o: CDebugMainPage.cpp CDebugMainPage.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDebugMainPage.o CDebugMainPage.cpp

release/CCommStatusPage.o: CCommStatusPage.cpp CCommStatusPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCommStatusPage.o CCommStatusPage.cpp

release/CCommStatusHelpPage.o: CCommStatusHelpPage.cpp CCommStatusHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCommStatusHelpPage.o CCommStatusHelpPage.cpp

release/CCarStatusHelpPage.o: CCarStatusHelpPage.cpp CCarStatusHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatusHelpPage.o CCarStatusHelpPage.cpp

release/CCarStatus3Page.o: CCarStatus3Page.cpp CCarStatus3Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatus3Page.o CCarStatus3Page.cpp

release/CCarStatus3HelpPage.o: CCarStatus3HelpPage.cpp CCarStatus3HelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatus3HelpPage.o CCarStatus3HelpPage.cpp

release/CCarStatus2Page.o: CCarStatus2Page.cpp CCarStatus2Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatus2Page.o CCarStatus2Page.cpp

release/CCarStatus1Page.o: CCarStatus1Page.cpp CCarStatus1Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatus1Page.o CCarStatus1Page.cpp

release/CCarStatus1Help3Page.o: CCarStatus1Help3Page.cpp CCarStatus1Help3Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatus1Help3Page.o CCarStatus1Help3Page.cpp

release/CCarStatus1Help2Page.o: CCarStatus1Help2Page.cpp CCarStatus1Help2Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatus1Help2Page.o CCarStatus1Help2Page.cpp

release/CCarStatus1Help1Page.o: CCarStatus1Help1Page.cpp CCarStatus1Help1Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CCarStatus1Help1Page.o CCarStatus1Help1Page.cpp

release/CBrakeTestHelpPage.o: CBrakeTestHelpPage.cpp CBrakeTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CBrakeTestHelpPage.o CBrakeTestHelpPage.cpp

release/CBrakeSelfTestPage.o: CBrakeSelfTestPage.cpp CBrakeSelfTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CBrakeSelfTestPage.o CBrakeSelfTestPage.cpp

release/CBrakeSelfTestHelpPage.o: CBrakeSelfTestHelpPage.cpp CBrakeSelfTestHelpPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CBrakeSelfTestHelpPage.o CBrakeSelfTestHelpPage.cpp

release/CAccessorySystemTestPage.o: CAccessorySystemTestPage.cpp CAccessorySystemTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CAccessorySystemTestPage.o CAccessorySystemTestPage.cpp

release/CBrakeTestPage.o: CBrakeTestPage.cpp CBrakeTestPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CBrakeTestPage.o CBrakeTestPage.cpp

release/cdebugdialog.o: cdebugdialog.cpp cdebugdialog.h \
		ui_cdebugdialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdebugdialog.o cdebugdialog.cpp

release/CInitialSettingPage.o: CInitialSettingPage.cpp CInitialSettingPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		CStationSettingPage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CInitialSettingPage.o CInitialSettingPage.cpp

release/cpasswordmodifypage.o: cpasswordmodifypage.cpp cpasswordmodifypage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h \
		cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cpasswordmodifypage.o cpasswordmodifypage.cpp

release/ccarriagectrl.o: ccarriagectrl.cpp ccarriagectrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ccarriagectrl.o ccarriagectrl.cpp

release/cwarningdialog.o: cwarningdialog.cpp cwarningdialog.h \
		ui_cwarningdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cwarningdialog.o cwarningdialog.cpp

release/ctimesettingpage.o: ctimesettingpage.cpp ctimesettingpage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctimesettingpage.o ctimesettingpage.cpp

release/cfaultscommonprocess.o: cfaultscommonprocess.cpp cfaultscommonprocess.h \
		CGlobal.h \
		PixyMvbLib.h \
		PixyTypes.h \
		DataBuffer.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cfaultscommonprocess.o cfaultscommonprocess.cpp

release/CFaultInfoDialog.o: CFaultInfoDialog.cpp CFaultInfoDialog.h \
		ui_CFaultInfoDialog.h \
		cfaultscommonprocess.h \
		CGlobal.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CFaultInfoDialog.o CFaultInfoDialog.cpp

release/CFaultInfoPage.o: CFaultInfoPage.cpp CFaultInfoPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CFaultInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CFaultInfoPage.o CFaultInfoPage.cpp

release/CWheelDiaRecordSelectPage.o: CWheelDiaRecordSelectPage.cpp CWheelDiaRecordSelectPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CWheelDiaRecordSelectPage.o CWheelDiaRecordSelectPage.cpp

release/CIOTCTablePage.o: CIOTCTablePage.cpp CIOTCTablePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CIOTCTablePage.o CIOTCTablePage.cpp

release/CIOMTablePage.o: CIOMTablePage.cpp CIOMTablePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CIOMTablePage.o CIOMTablePage.cpp

release/CDOTablePage.o: CDOTablePage.cpp CDOTablePage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CDOTablePage.o CDOTablePage.cpp

release/serialthread.o: serialthread.cpp serialthread.h \
		serialport485.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialthread.o serialthread.cpp

release/serialport485.o: serialport485.cpp serialport485.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serialport485.o serialport485.cpp

release/CRealTimeFaultsWarnningDialog.o: CRealTimeFaultsWarnningDialog.cpp CRealTimeFaultsWarnningDialog.h \
		ui_CRealTimeFaultsWarnningDialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRealTimeFaultsWarnningDialog.o CRealTimeFaultsWarnningDialog.cpp

release/DataBuffer.o: DataBuffer.cpp DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataBuffer.o DataBuffer.cpp

release/CConfirmDialog.o: CConfirmDialog.cpp CConfirmDialog.h \
		ui_CConfirmDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CConfirmDialog.o CConfirmDialog.cpp

release/CLog.o: CLog.cpp CLog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CLog.o CLog.cpp

release/CRunHelp4Page.o: CRunHelp4Page.cpp CRunHelp4Page.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRunHelp4Page.o CRunHelp4Page.cpp

release/CSerialDebugDialog.o: CSerialDebugDialog.cpp CSerialDebugDialog.h \
		ui_CSerialDebugDialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CSerialDebugDialog.o CSerialDebugDialog.cpp

release/cudpdatapage1.o: cudpdatapage1.cpp cudpdatapage1.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cudpdatapage1.o cudpdatapage1.cpp

release/CAW0Setting.o: CAW0Setting.cpp CAW0Setting.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CAW0Setting.o CAW0Setting.cpp

release/FASPage.o: FASPage.cpp FASPage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FASPage.o FASPage.cpp

release/CRefreshTimePage2.o: CRefreshTimePage2.cpp CRefreshTimePage2.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CRefreshTimePage2.o CRefreshTimePage2.cpp

release/ctraindiagramctrl.o: ctraindiagramctrl.cpp ctraindiagramctrl.h \
		CControlInterface.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		rom.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctraindiagramctrl.o ctraindiagramctrl.cpp

release/mvbthread.o: mvbthread.cpp mvbthread.h \
		DataBuffer.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mvbthread.o mvbthread.cpp

release/CFaultPageHelp.o: CFaultPageHelp.cpp CFaultPageHelp.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CFaultPageHelp.o CFaultPageHelp.cpp

release/hmipositionsetpage.o: hmipositionsetpage.cpp hmipositionsetpage.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		dialog.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hmipositionsetpage.o hmipositionsetpage.cpp

release/rsfsdstatepage.o: rsfsdstatepage.cpp rsfsdstatepage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rsfsdstatepage.o rsfsdstatepage.cpp

release/headcontrol.o: headcontrol.cpp headcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/headcontrol.o headcontrol.cpp

release/carriagecontrol.o: carriagecontrol.cpp carriagecontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/carriagecontrol.o carriagecontrol.cpp

release/cversioninfopage2.o: cversioninfopage2.cpp cversioninfopage2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cversioninfopage2.o cversioninfopage2.cpp

release/pmsstatepage.o: pmsstatepage.cpp pmsstatepage.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		DataBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pmsstatepage.o pmsstatepage.cpp

release/allportspage.o: allportspage.cpp allportspage.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/allportspage.o allportspage.cpp

release/FunctionsOfDialog.o: FunctionsOfDialog.cpp dialog.h \
		CGlobal.h \
		cfaultscommonprocess.h \
		PixyMvbLib.h \
		PixyTypes.h \
		CPage.h \
		ui_dialog.h \
		rom.h \
		CControlInterface.h \
		CButton.h \
		CLabel.h \
		CEdit.h \
		CCircle.h \
		CLine.h \
		CImageCtrl.h \
		CScrollCtrl.h \
		CTrainCtrl.h \
		ccarriagectrl.h \
		CArrowCtrl.h \
		ctraindiagramctrl.h \
		CLog.h \
		cdebugdialog.h \
		CCommStatusPage.h \
		DataBuffer.h \
		CCommStatusHelpPage.h \
		CMainPage.h \
		CInitialSettingPage.h \
		CReserveSettingPage.h \
		CStationSettingPage.h \
		CDirectionConfirmPage.h \
		CRunStatePage.h \
		CRealTimeFaultsWarnningDialog.h \
		CRunHelp1Page.h \
		CRunHelp2Page.h \
		CRunHelp3Page.h \
		CRunHelp4Page.h \
		CCarStatus1Page.h \
		CCarStatus1Help1Page.h \
		CCarStatus1Help2Page.h \
		CCarStatus1Help3Page.h \
		CCarStatus2Page.h \
		CCarStatusHelpPage.h \
		CCarStatus3Page.h \
		CCarStatus3HelpPage.h \
		CFaultPage.h \
		CHVACSettingPage.h \
		CHVACSettingHelpPage.h \
		CMaintainPage.h \
		CParameterSettingPage1.h \
		CParameterSettingPage2.h \
		CWheelDiaRecordPage.h \
		CDoorTestPage.h \
		CDoorTestHelpPage.h \
		CTractionSystemTestPage.h \
		CTractionSystemTestHelpPage.h \
		CAccessorySystemTestPage.h \
		CAccessorySystemTestHelpPage.h \
		CBrakeTestPage.h \
		CBrakeTestHelpPage.h \
		CBrakeSelfTestPage.h \
		CBrakeSelfTestHelpPage.h \
		CTodayFaultPage.h \
		CRunRecordPage.h \
		CTryRunTestPage.h \
		CPasswordPage.h \
		CResetRunRecordPage.h \
		CInstancyBroadcastPage.h \
		hmipositionsetpage.h \
		CRealTimeFaultPage.h \
		CHistoryFaultPage.h \
		CTractionSystemFaultPage.h \
		CDebugMainPage.h \
		CVersionInfoPage.h \
		CVialSignalPage.h \
		CRIOMDebugPage.h \
		CRefreshTimePage.h \
		cpasswordmodifypage.h \
		ctimesettingpage.h \
		CFaultInfoPage.h \
		CFaultInfoDialog.h \
		CWheelDiaRecordSelectPage.h \
		CIOTCTablePage.h \
		CIOMTablePage.h \
		CDOTablePage.h \
		cwarningdialog.h \
		serialthread.h \
		serialport485.h \
		CSerialDebugDialog.h \
		cudpdatapage1.h \
		CAW0Setting.h \
		FASPage.h \
		CRefreshTimePage2.h \
		CFaultPageHelp.h \
		allportspage.h \
		mvbthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FunctionsOfDialog.o FunctionsOfDialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_cdebugdialog.o: release/moc_cdebugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cdebugdialog.o release/moc_cdebugdialog.cpp

release/moc_cwarningdialog.o: release/moc_cwarningdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cwarningdialog.o release/moc_cwarningdialog.cpp

release/moc_CFaultInfoDialog.o: release/moc_CFaultInfoDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CFaultInfoDialog.o release/moc_CFaultInfoDialog.cpp

release/moc_serialthread.o: release/moc_serialthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serialthread.o release/moc_serialthread.cpp

release/moc_CRealTimeFaultsWarnningDialog.o: release/moc_CRealTimeFaultsWarnningDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CRealTimeFaultsWarnningDialog.o release/moc_CRealTimeFaultsWarnningDialog.cpp

release/moc_CConfirmDialog.o: release/moc_CConfirmDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CConfirmDialog.o release/moc_CConfirmDialog.cpp

release/moc_CSerialDebugDialog.o: release/moc_CSerialDebugDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CSerialDebugDialog.o release/moc_CSerialDebugDialog.cpp

release/moc_mvbthread.o: release/moc_mvbthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mvbthread.o release/moc_mvbthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

